#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_startUpload:
	byte 0x
	dupn 3
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	callsub startUpload
	int 1
	return

startUpload:
	proto 8 0

	// contracts/algo-did.algo.ts:46
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:48
	// startBox = this.currentIndex.value
	byte "currentIndex"
	app_global_get
	frame_bury -5 // startBox: uint64

	// contracts/algo-did.algo.ts:49
	// endBox = startBox + numBoxes - 1
	frame_dig -5 // startBox: uint64
	frame_dig -2 // numBoxes: uint64
	+
	int 1
	-
	frame_bury -6 // endBox: uint64

	// contracts/algo-did.algo.ts:51
	// metadata: Metadata = {
	frame_dig -5 // startBox: uint64
	itob
	frame_dig -6 // endBox: uint64
	itob
	concat
	byte 0x00
	byte 0xFF
	b&
	dupn 2
	byte 0xFF
	b<=
	assert
	len
	int 1
	-
	int 1
	extract3
	concat
	frame_dig -3 // endBoxSize: uint64
	itob
	concat
	frame_bury -7 // metadata: Metadata

	// contracts/algo-did.algo.ts:55
	// assert(!this.metadata(pubKey).exists)
	frame_dig -1 // pubKey: address
	box_len
	swap
	pop
	!
	assert

	// contracts/algo-did.algo.ts:57
	// this.metadata(pubKey).value = metadata
	frame_dig -1 // pubKey: address
	frame_dig -7 // metadata: Metadata
	box_put

	// contracts/algo-did.algo.ts:59
	// this.currentIndex.value = endBox + 1
	byte "currentIndex"
	frame_dig -6 // endBox: uint64
	int 1
	+
	app_global_put

	// contracts/algo-did.algo.ts:61
	// totalCost = numBoxes * COST_PER_BOX // cost of data boxes
	frame_dig -2 // numBoxes: uint64
	int 2500
	*
	frame_dig -2 // numBoxes: uint64
	int 1
	-
	int 32768
	*
	int 400
	*
	+
	frame_dig -2 // numBoxes: uint64
	int 8
	*
	int 400
	*
	+
	frame_dig -3 // endBoxSize: uint64
	int 400
	*
	+
	int 2500
	+
	int 8
	int 8
	+
	int 1
	+
	int 8
	+
	int 32
	+
	int 400
	*
	+
	frame_bury -8 // totalCost: uint64

	// contracts/algo-did.algo.ts:67
	// assert(mbrPayment.amount === totalCost)
	frame_dig -4 // mbrPayment: pay
	gtxns Amount
	frame_dig -8 // totalCost: uint64
	==
	assert

	// contracts/algo-did.algo.ts:68
	// assert(mbrPayment.receiver === this.app.address)
	frame_dig -4 // mbrPayment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert
	retsub

abi_route_upload:
	byte 0x
	txna ApplicationArgs 4
	extract 2 0
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	callsub upload
	int 1
	return

upload:
	proto 5 0

	// contracts/algo-did.algo.ts:81
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:83
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -5 // storage key//metadata

	// contracts/algo-did.algo.ts:84
	// assert(metadata.status === UPLOADING)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 0
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:85
	// assert(metadata.start <= boxIndex && boxIndex <= metadata.end)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -2 // boxIndex: uint64
	<=
	dup
	bz skip_and0
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

skip_and0:
	assert

	// if0_condition
	// contracts/algo-did.algo.ts:87
	// offset === 0
	frame_dig -3 // offset: uint64
	int 0
	==
	bz if0_end

	// if0_consequent
	// contracts/algo-did.algo.ts:88
	// this.dataBoxes(boxIndex).create(boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz ternary0_false
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 17 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	b ternary0_end

ternary0_false:
	int 32768

ternary0_end:
	box_create

if0_end:
	// contracts/algo-did.algo.ts:91
	// this.dataBoxes(boxIndex).replace(offset, data)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -3 // offset: uint64
	frame_dig -4 // data: bytes
	box_replace
	retsub

abi_route_finishUpload:
	// no dupn needed
	txna ApplicationArgs 1
	callsub finishUpload
	int 1
	return

finishUpload:
	proto 1 0

	// contracts/algo-did.algo.ts:101
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:103
	// this.metadata(pubKey).value.status = READY
	frame_dig -1 // pubKey: address
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	byte 0x01
	replace3
	frame_dig -1 // pubKey: address
	swap
	box_put
	retsub

abi_route_startDelete:
	byte 0x
	txna ApplicationArgs 1
	callsub startDelete
	int 1
	return

startDelete:
	proto 2 0

	// contracts/algo-did.algo.ts:112
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:114
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -2 // storage key//metadata

	// contracts/algo-did.algo.ts:115
	// assert(metadata.status === READY)
	frame_dig -2 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 1
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:117
	// metadata.status = DELETING
	frame_dig -2 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	byte 0x02
	replace3
	frame_dig -2 // storage key//metadata
	swap
	box_put
	retsub

abi_route_deleteData:
	byte 0x; dup
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	callsub deleteData
	int 1
	return

deleteData:
	proto 4 0

	// contracts/algo-did.algo.ts:127
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:129
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -3 // storage key//metadata

	// contracts/algo-did.algo.ts:130
	// assert(metadata.status === DELETING)
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 2
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:131
	// assert(metadata.start <= boxIndex && boxIndex <= metadata.end)
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -2 // boxIndex: uint64
	<=
	dup
	bz skip_and1
	frame_dig -2 // boxIndex: uint64
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

skip_and1:
	assert

	// if1_condition
	// contracts/algo-did.algo.ts:133
	// boxIndex !== metadata.start
	frame_dig -2 // boxIndex: uint64
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	!=
	bz if1_end

	// if1_consequent
	// contracts/algo-did.algo.ts:133
	// assert(!this.dataBoxes(boxIndex - 1).exists)
	frame_dig -2 // boxIndex: uint64
	int 1
	-
	itob
	box_len
	swap
	pop
	!
	assert

if1_end:
	// contracts/algo-did.algo.ts:135
	// preMBR = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// contracts/algo-did.algo.ts:137
	// this.dataBoxes(boxIndex).delete()
	frame_dig -2 // boxIndex: uint64
	itob
	box_del

	// if2_condition
	// contracts/algo-did.algo.ts:138
	// boxIndex === metadata.end
	frame_dig -2 // boxIndex: uint64
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz if2_end

	// if2_consequent
	// contracts/algo-did.algo.ts:138
	// this.metadata(pubKey).delete()
	frame_dig -1 // pubKey: address
	box_del

if2_end:
	// contracts/algo-did.algo.ts:140
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/algo-did.algo.ts:141
	// fee: 0
	int 0
	itxn_field Fee

	// contracts/algo-did.algo.ts:142
	// amount: preMBR - globals.currentApplicationAddress.minBalance
	frame_dig -4 // preMBR: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// contracts/algo-did.algo.ts:143
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver
	itxn_submit
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "startUpload(address,uint64,uint64,pay)void"
	method "upload(address,uint64,uint64,byte[])void"
	method "finishUpload(address)void"
	method "startDelete(address)void"
	method "deleteData(address,uint64)void"
	txna ApplicationArgs 0
	match abi_route_startUpload abi_route_upload abi_route_finishUpload abi_route_startDelete abi_route_deleteData
	err