#pragma version 9

// This TEAL was generated by TEALScript v0.43.2
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication()void
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// contracts/algo-did.algo.ts:32
	// this.currentIndex.value = 1
	byte "currentIndex"
	int 1
	app_global_put
	retsub

// startUpload(pay,uint64,uint64,address)void
//
// 
// Allocate boxes to begin data upload process
// 
// @param pubKey The pubkey of the DID
// @param numBoxes The number of boxes that the data will take up
// @param endBoxSize The size of the last box
// @param mbrPayment Payment from the uploader to cover the box MBR
abi_route_startUpload:
	byte 0x; dupn 3 // push empty bytes to fill the stack frame for this subroutine's local variables

	// mbrPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// endBoxSize: uint64
	txna ApplicationArgs 3
	btoi

	// numBoxes: uint64
	txna ApplicationArgs 2
	btoi

	// pubKey: address
	txna ApplicationArgs 1

	// execute startUpload(pay,uint64,uint64,address)void
	callsub startUpload
	int 1
	return

startUpload:
	proto 8 0

	// contracts/algo-did.algo.ts:50
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:52
	// startBox = this.currentIndex.value
	byte "currentIndex"
	app_global_get
	frame_bury -5 // startBox: uint64

	// contracts/algo-did.algo.ts:53
	// endBox = startBox + numBoxes - 1
	frame_dig -5 // startBox: uint64
	frame_dig -2 // numBoxes: uint64
	+
	int 1
	-
	frame_bury -6 // endBox: uint64

	// contracts/algo-did.algo.ts:55
	// metadata: Metadata = {
	//       start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
	//     }
	frame_dig -5 // startBox: uint64
	itob
	frame_dig -6 // endBox: uint64
	itob
	concat
	byte 0x00
	byte 0xFF
	b&
	dupn 2
	byte 0xFF
	b<=
	assert
	len
	int 1
	-
	int 1
	extract3
	concat
	frame_dig -3 // endBoxSize: uint64
	itob
	concat
	int 0
	itob
	concat
	frame_bury -7 // metadata: Metadata

	// contracts/algo-did.algo.ts:59
	// assert(!this.metadata(pubKey).exists)
	frame_dig -1 // pubKey: address
	box_len
	swap
	pop
	!
	assert

	// contracts/algo-did.algo.ts:61
	// this.metadata(pubKey).value = metadata
	frame_dig -1 // pubKey: address
	frame_dig -7 // metadata: Metadata
	box_put

	// contracts/algo-did.algo.ts:63
	// this.currentIndex.value = endBox + 1
	byte "currentIndex"
	frame_dig -6 // endBox: uint64
	int 1
	+
	app_global_put

	// contracts/algo-did.algo.ts:65
	// totalCost = numBoxes * COST_PER_BOX // cost of data boxes
	//     + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
	//     + numBoxes * 8 * COST_PER_BYTE // cost of data keys
	//     + endBoxSize * COST_PER_BYTE // cost of last data box
	//     + COST_PER_BOX + (8 + 8 + 1 + 8 + 32 + 8) * COST_PER_BYTE
	frame_dig -2 // numBoxes: uint64
	int 2500
	*
	frame_dig -2 // numBoxes: uint64
	int 1
	-
	int 32768
	*
	int 400
	*
	+
	frame_dig -2 // numBoxes: uint64
	int 8
	*
	int 400
	*
	+
	frame_dig -3 // endBoxSize: uint64
	int 400
	*
	+
	int 2500
	+
	int 8
	int 8
	+
	int 1
	+
	int 8
	+
	int 32
	+
	int 8
	+
	int 400
	*
	+
	frame_bury -8 // totalCost: uint64

	// contracts/algo-did.algo.ts:71
	// assert(mbrPayment.amount === totalCost)
	frame_dig -4 // mbrPayment: pay
	gtxns Amount
	frame_dig -8 // totalCost: uint64
	==
	assert

	// contracts/algo-did.algo.ts:72
	// assert(mbrPayment.receiver === this.app.address)
	frame_dig -4 // mbrPayment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert
	retsub

// upload(bytes,uint64,uint64,address)void
//
// 
// Upload data to a specific offset in a box
// 
// @param pubKey The pubkey of the DID
// @param boxIndex The index of the box to upload the given chunk of data to
// @param offset The offset within the box to start writing the data
// @param data The data to write
abi_route_upload:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// data: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// offset: uint64
	txna ApplicationArgs 3
	btoi

	// boxIndex: uint64
	txna ApplicationArgs 2
	btoi

	// pubKey: address
	txna ApplicationArgs 1

	// execute upload(bytes,uint64,uint64,address)void
	callsub upload
	int 1
	return

upload:
	proto 5 0

	// contracts/algo-did.algo.ts:85
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:87
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -5 // storage key//metadata

	// contracts/algo-did.algo.ts:88
	// assert(metadata.status === UPLOADING)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 0
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:89
	// assert(metadata.start <= boxIndex && boxIndex <= metadata.end)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -2 // boxIndex: uint64
	<=
	dup
	bz skip_and0
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

skip_and0:
	assert

	// if0_condition
	// contracts/algo-did.algo.ts:91
	// offset === 0
	frame_dig -3 // offset: uint64
	int 0
	==
	bz if0_end

	// if0_consequent
	// contracts/algo-did.algo.ts:92
	// this.dataBoxes(boxIndex).create(boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz ternary0_false
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 17 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	b ternary0_end

ternary0_false:
	int 32768

ternary0_end:
	box_create

if0_end:
	// contracts/algo-did.algo.ts:95
	// this.dataBoxes(boxIndex).replace(offset, data)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -3 // offset: uint64
	frame_dig -4 // data: bytes
	box_replace
	retsub

// finishUpload(address)void
//
// 
// Mark uploading as false
// 
// @param pubKey The address of the DID
abi_route_finishUpload:
	// pubKey: address
	txna ApplicationArgs 1

	// execute finishUpload(address)void
	callsub finishUpload
	int 1
	return

finishUpload:
	proto 1 0

	// contracts/algo-did.algo.ts:105
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:107
	// this.metadata(pubKey).value.status = READY
	frame_dig -1 // pubKey: address
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	byte 0x01
	replace3
	frame_dig -1 // pubKey: address
	swap
	box_put
	retsub

// startDelete(address)void
//
// Starts the deletion process for the data associated with a DID
// 
// @param pubKey The address of the DID
abi_route_startDelete:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// pubKey: address
	txna ApplicationArgs 1

	// execute startDelete(address)void
	callsub startDelete
	int 1
	return

startDelete:
	proto 2 0

	// contracts/algo-did.algo.ts:116
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:118
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -2 // storage key//metadata

	// contracts/algo-did.algo.ts:119
	// assert(metadata.status === READY)
	frame_dig -2 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 1
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:121
	// metadata.status = DELETING
	frame_dig -2 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	byte 0x02
	replace3
	frame_dig -2 // storage key//metadata
	swap
	box_put
	retsub

// deleteData(uint64,address)void
//
// Deletes a box of data
// 
// @param pubKey The address of the DID
// @param boxIndex The index of the box to delete
abi_route_deleteData:
	byte 0x; dup // push empty bytes to fill the stack frame for this subroutine's local variables

	// boxIndex: uint64
	txna ApplicationArgs 2
	btoi

	// pubKey: address
	txna ApplicationArgs 1

	// execute deleteData(uint64,address)void
	callsub deleteData
	int 1
	return

deleteData:
	proto 4 0

	// contracts/algo-did.algo.ts:131
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/algo-did.algo.ts:133
	// metadata = this.metadata(pubKey).value
	frame_dig -1 // pubKey: address
	frame_bury -3 // storage key//metadata

	// contracts/algo-did.algo.ts:134
	// assert(metadata.status === DELETING)
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	int 2
	itob
	b==
	assert

	// contracts/algo-did.algo.ts:135
	// assert(metadata.start <= boxIndex && boxIndex <= metadata.end)
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -2 // boxIndex: uint64
	<=
	dup
	bz skip_and1
	frame_dig -2 // boxIndex: uint64
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

skip_and1:
	assert

	// contracts/algo-did.algo.ts:140
	// preMBR = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// contracts/algo-did.algo.ts:142
	// this.dataBoxes(boxIndex).delete()
	frame_dig -2 // boxIndex: uint64
	itob
	box_del

	// if1_condition
	// contracts/algo-did.algo.ts:144
	// boxIndex === metadata.end
	frame_dig -2 // boxIndex: uint64
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz if1_end

	// contracts/algo-did.algo.ts:145
	// metadata.lastDeleted = boxIndex
	frame_dig -3 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 25 // headOffset
	+
	load 0 // full array
	swap
	frame_dig -2 // boxIndex: uint64
	itob
	replace3
	frame_dig -3 // storage key//metadata
	swap
	box_put

if1_end:
	// contracts/algo-did.algo.ts:147
	// sendPayment({
	//       fee: 0,
	//       amount: preMBR - globals.currentApplicationAddress.minBalance,
	//       receiver: this.txn.sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/algo-did.algo.ts:148
	// fee: 0
	int 0
	itxn_field Fee

	// contracts/algo-did.algo.ts:149
	// amount: preMBR - globals.currentApplicationAddress.minBalance
	frame_dig -4 // preMBR: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// contracts/algo-did.algo.ts:150
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// Submit inner transaction
	itxn_submit
	retsub

// dummy()void
//
// Dummy function to add extra box references for deleteData
abi_route_dummy:
	// execute dummy()void
	callsub dummy
	int 1
	return

dummy:
	proto 0 0
	retsub

create_NoOp:
	txn NumAppArgs
	bz abi_route_createApplication
	err

call_NoOp:
	method "startUpload(address,uint64,uint64,pay)void"
	method "upload(address,uint64,uint64,byte[])void"
	method "finishUpload(address)void"
	method "startDelete(address)void"
	method "deleteData(address,uint64)void"
	method "dummy()void"
	txna ApplicationArgs 0
	match abi_route_startUpload abi_route_upload abi_route_finishUpload abi_route_startDelete abi_route_deleteData abi_route_dummy
	err